<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        caption {
            margin-bottom: 20px;
        }
        .table_container {
            width: 100%;
            overflow-x: auto;
            display: grid;
            place-items: center;
        }
        table {
            background-color: rgb(228, 228, 228);
            border: 1px solid rgb(197, 197, 197);
            overflow: scroll;
        }
        thead {
            font-size: 18px;
        }
        td,th {
            padding: 10px;
            border: 1px solid rgb(197, 197, 197);
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>AltSchool Africa- Schools and Courses</h1>
    <div class="table_container">
        <table>
            <caption>Table showing the differents Schools at AltSchool Africa and the various courses in each school</caption>
            <thead>
                <tr>
                    <th>School</th>
                    <th colspan="4">Courses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">School of Engineering</th>
                    <td>Frontend Engineering</td>
                    <td>Backend Engineering</td>
                    <td>Cloud Engineering</td>
                    <td>Cybersecurity</td>
                </tr>
                <tr>
                    <th scope="row">School of Product</th>
                    <td>Product Design</td>
                    <td>Marketing</td>
                    <td>Management</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th scope="row">School of Data</th>
                    <td>Data Analysis</td>
                    <td>Data Science</td>
                    <td>Data Engineering</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>